# Кодирование = UTF-8
Исходящий сервер IP #
ServerIP = 192.168.200.123
# имя домена
DomainName = cmxt.cn
Универсальный пароль #
Пароль = 456password
# От:
UserName = q1
# Sender путь (заполнить это, отправитель будет использовать список, вместо отправителя)
FromListPath =
# Количество получателей
ToCount = 1
Получатели путь #
ToListPath = test.txt
# Путь Содержание сообщения (base64)
MailContentPath = content.eml
# Почтовый вложения путь (base64)
AttechmentPath = searchsvres_testresport.docx
# Параллелизм (число нитей)
Vuser = 1
# Интервал (единица измерения: мин)
Продолжительность = 0,1
# Итерация
Итерация = 5
# Необходимость аутентификации SMTP: 0: Нет, 1: Need
IfSMTPAUTH = 1
