#coding=utf-8
#发信服务器IP
ServerIP = 192.168.200.123
#域名
DomainName = cmxt.cn
#通用密码
Password = 456password
#发信人：
UserName = q1
#发信人路径(填入此项，会使用一个发信人的列表，而不是一个发信人)
FromListPath =
#收件人个数
ToCount = 1
#收件人路径
ToListPath = test.txt
#邮件内容路径(base64)
MailContentPath = content.eml
#邮件附件路径(base64)
AttechmentPath = searchsvres_testresport.docx
#并发量（线程个数）
Vuser = 1
#间隔时间（单位：分钟）
Duration = 0.1
#迭代次数
Iteration = 5
#是否需要smtp验证：0：不需要， 1：需要
IfSMTPAUTH = 1
